{
  "name": "interlocking_launcher",
  "version": "0.0.24",
  "description": "Launcher de Trainznation",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "package": "npm run development",
    "watch": "npm run development -- --watch",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "node_modules/.bin/build -p always"
  },
  "keywords": [],
  "author": "Trainznation <trainznation@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trainznation/interlocking-launcher.git"
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^10.1.1",
    "electron-builder": "^20.44.4",
    "eslint": "^6.8.0",
    "laravel-mix": "^5.0.5",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.1",
    "webpack-livereload-plugin": "^1.2.0"
  },
  "dependencies": {
    "@grafikart/spinning-dots-element": "^1.1.0",
    "@splidejs/splide": "^2.4.14",
    "adm-zip": "^0.4.16",
    "animate.css": "^4.1.0",
    "awesome-notifications": "^3.1.1",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "ejs-electron": "^2.1.1",
    "electron-db": "^0.15.7",
    "electron-log": "^4.2.4",
    "electron-settings": "^3.0.7",
    "electron-shortcut-normalizer": "^1.0.0",
    "electron-store": "^6.0.0",
    "electron-toaster": "^2.0.4",
    "electron-updater": "^4.3.4",
    "electron-util": "^0.14.2",
    "glob": "^7.1.6",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "js-file-downloader": "^1.1.11",
    "js-yaml": "^3.14.0",
    "load-json-file": "latest",
    "marked": "^1.1.1",
    "moment": "^2.27.0",
    "node-downloader-helper": "^1.0.13",
    "node-notifier": "^8.0.0",
    "node-powershell": "^4.0.0",
    "nodejs-file-downloader": "^1.2.2",
    "onezip": "^4.2.2",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "powershell": "^2.3.2",
    "pusher-js": "^7.0.0",
    "smooth-scrollbar": "^8.5.2",
    "sweetalert2": "^10.0.2",
    "tippy.js": "^6.2.6",
    "toastr": "^2.1.4",
    "update-json-file": "^1.1.1"
  },
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "https://download.trainznation.tk/launcher"
      }
    ],
    "productName": "Interlocking-Launcher",
    "appId": "eu.trainznation.interlockinglauncher",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "build/trainznation.ico"
    },
    "mac": {
      "target": [
        "zip",
        "dmg"
      ]
    },
    "nsis": {
      "perMachine": false,
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "uninstallDisplayName": "${productName} ${version}",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true,
      "displayLanguageSelector": false,
      "multiLanguageInstaller": false,
      "unicode": true,
      "warningsAsErrors": true,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": false,
      "shortcutName": "Interlocking Launcher"
    }
  }
}
